<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mihir Deshpande's Educational Details</title>
    <link rel="stylesheet" href="./css/mdb.dark.min.css">
    <script src="./myScript.js"></script>
</head>

<body>
    <h3> Mihir Deshpande</h3>
    <h4> Undergraduate Student, Dept of Electronics and Communication Engineering,</h4>
    <h4> Vasavi College Of Engineering, Hyderabad.</h4>

    <p></p>
    <p></p>
    <a href="./index.html">Home</a> |
    <a href="./about.html">About</a> |
    <a href="./Education.html">Education</a> |
    <a href="./contact.html">Contact</a> |
    <br>
    <hr>
    <br>
    <br>
    <h3>Education</h3>

    <ol>
        <li>
            <h5>Vasavi College Of Engineering, Hyderabad.</h5>
            2019-2023
            <h6>BE, ECE</h6>
            <h6>4 Semesters with a CGPA of 8.13</h6>
        </li>
        <li>
            <h5>Sri Chaitanya Junior College, Hyderabad.</h5>
            2017-2019
            <h6>Class XII</h6>
            <h6>Secured 95.7% in the State Board examination</h6>
        </li>
        <li>
            <h5>Abhyasa International Residential School, Toopran, Telangana.</h5>
            2013-2017
            <h6>Class X</h6>
            <h6>Secured 91% in the ICSE Board Examination</h6>
        </li>
        <li>
            <h5>St. Thomas High School, Nirmal, Telangana.</h5>
            2006-2013
            <h6>Early Schooling</h6>
        </li>
    </ol>
    <footer>Last Updated January 7th, 2021</footer>
</body>

</html>